# convenio

./: pom.xml
src/main/java/org/primefaces/paradise/view/: GuestPreferences.java
src/main/java/sv/gob/mined/convenio/facade/: CatalogoFacade.java
src/main/java/sv/gob/mined/convenio/facade/clientrest/: UbicacionRestClient.java
src/main/java/sv/gob/mined/convenio/model/: Convenio.java  Personeria.java  RepresentanteSocio.java  SocioEstrategico.java  TipoSocio.java  UnidadOrganizativa.java
src/main/java/sv/gob/mined/convenio/view/: Activador.java  ListadoSocioView.java  SocioEstrategicoView.java  TestRestView.java
src/main/java/sv/gob/mined/siges/web/dto/: SgDepartamento.java  SgMunicipio.java
src/main/java/sv/gob/mined/siges/web/excepciones/: BusinessError.java  BusinessException.java  HttpClientException.java  HttpServerException.java  HttpServerUnavailableException.java
src/main/java/sv/gob/mined/siges/web/filtrosbusqueda/: FiltroCodiguera.java
src/main/java/sv/gob/mined/siges/web/restclient/: RestClient.java
src/main/java/sv/gob/mined/siges/web/utilidades/: HistoricResultsAnnotationIntrospector.java  HistoricResultsObjectMapperContextResolver.java  ObjectMapperContextResolver.java
src/main/resources/: bundle.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/app/mantto/: lstSocios.xhtml  socioEstrategico.xhtml  testRest.xhtml
src/main/webapp/resources/paradise-layout/css/: layout-default.css
src/main/webapp/resources/template/: footer.xhtml  menu.xhtml  template.xhtml  topbar.xhtml
